<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Page</title>
    <style type="text/css">
        body
        {
            padding: 0px;
            margin: 0px;
        }
        .head
        {
            align-items: center;
            width: 100%;
            float: left;
            min-height: 250px;
            background-color: aqua;
        }
        .head-wraper
        {
            width: 400px;
            margin: 10px auto;
            
        }
        .head-wraper h1
        {
            text-align: center;
            font-size: 2.2rem;
            margin: 0px 0px;
            padding: 10px 0px;
        }
        .user
        {
            width: 92%;
            float: left;

            margin: 12px 0px 0px 11px;
        }
        .user input
        {
            width: 94%;
            float: left;
            padding: 12px 7px 7px 11px;
        }
        .button1
        {
            float: right;
            margin: 26px;
        }

    </style>
</head>
<body>
        <div class="head">
            <div class="head-wraper">
                <h1>Enquiry Form</h1>
                <div class="user">
                    <input type="text" name="user" value="" placeholder="Name" >
                </div>
                <div class="user">
                    <input type="email" name="user" value="" placeholder="Email...." >
                </div>
                <div class="user">
                    <input type="tel" name="user" value="" placeholder="Phone No." >
                </div>
                <div class="user">
                    <input type="password" name="user" value="" placeholder="password" >
                </div>
                <button class="button1">Submit</button>
        </div>
</body>
</html>