<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Form</title>
    <style>
        /* body {
            margin: 0px;
            padding: 0px;
        } */

        h1 {
            text-align: center;
            background-color: orange;
            width: 200px;
            min-height: 55px;
            /* padding: 23px; */
            margin: auto;


            padding: 10px;

        }

        .form {
            text-align: center;
            margin: auto;
            padding: 10px;
            width: 200px;
            background-color: greenyellow;
            border-color: black;
        }

        #enquiry {
            width: 167px;
            height: 53px;
        }

        #form3 {
            padding: 1px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div class="index">
        <h1>Enquiry Now</h1>
        <div class="in">
            <form action="form2.php" class="form">
                <input type="text" name="" id="form3" placeholder="Name" required><br>
                <input type="tel" name="" id="form3" placeholder="Contact No."><br>
                <input type="email" name="" id="form3" placeholder="Email"><br>
                <textarea name="Enquiry" id="enquiry" cols="30" rows="10" placeholder="Enter your Query"></textarea><br>
                <button>Submit</button>
                <input type="reset">

            </form>
            bu
        </div>
</body>

</html>