<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
        }
        .box
        {
            width: 300px;
            background-color: yellow;
            color: tomato;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
            animation-delay: 2s;
            animation-direction: alternate-reverse; */
            /* animation: widthAnimate 4s ease-in-out 2s 3 alternate; */

        }
        img{
            animation: widthAnimate2 5s ease-in-out 2s infinite alternate ;
        }
        @keyframes widthAnimate
        {
            from
            {
                width: 30px ;
                height: 30px;
            }
            to
            {
                width: 190px;
                height: 190px;
            }
        }
        @keyframes widthAnimate2
        {
            0%
            {
                width: 30px;
                height: 30px;
            }
            20%
            {
                width: 130px;
                height: 130px;
            }
            100%
            {
                width: 1000px;
                height: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <img src="dragon.png" alt="" width="344px">
    </div>
</body>
</html>