<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style>
        *
        {
            margin: 0;;
            padding: 0;
        }
        .container
        {
           border: 2px solid red;
           width: 524px;
           height: 1244px;
           /* background-color: rgba(38, 181, 54, 0.685); */
             /* background-image: url('index.jpg'); */
             /* background-size: 143px 234px;  */
             /* background-repeat: no-repeat; */
             /* background-position: top right; */
             /* background-attachment: fixed; */
             background: red url('index.jpg')no-repeat center 153px  ;
        }
    </style>
</head>
<body>
    <div class="container"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum a totam laudantium accusantium, nulla distinctio blanditiis est tempore officia. Cumque sequi, voluptas mollitia officiis quia dolorem dolor obcaecati fuga vitae maxime minima voluptatum dolores libero molestias, inventore enim placeat, illum sit blanditiis animi quas explicabo minus a! Quidem, quod repellendus.
    </div>
</body>
</html>