<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@600&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        .navbar
        {
            height: 70px;
            background-color: aqua;
            color: rgb(48, 150, 22);
        }
        .navbar ul li
        {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .navbar ul li a
        {
            text-decoration: none;
            color: brown;
            
        }
        .box1
        {
            display: inline-block;
            width: 50%;
            /* height: 200px; */
            background-color: aquamarine;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 14px;
        }
        .box2
        {
            width: 50%;
            /* height: 120px; */
            background-color: rgb(61, 39, 172);
            display: inline-block;
        }
        footer
        {
            font-family: 'Golos Text', sans-serif;
            background-color: black;
            color: yellowgreen;
            padding: 10px;
            margin: 8px;
            text-transform: uppercase;
        }
        .center
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <section>
    <div class="box1">
        Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quaerat, deleniti molestiae natus id ipsum voluptatem molestias dignissimos officia impedit. Hic ipsum eveniet, repellendus laudantium labore totam sint consequatur suscipit aliquid et. Quae qui iste neque hic adipisci deleniti ex eum error veritatis repellendus.
    </div><div class="box2">Lorem ipsum dolor sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo est incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscivoluptas ducimus ipsam eligendi? nobis? Delectus impedit sint modi sed ab vel assumenda cupiditate error architecto? amet consectetur</div>
</section>

    <footer>
        <p class="center">Copyright &copy; Html Copyright - All rights reserved</p>
    </footer>
</body>
</html>