<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container
        {
            background-color: aqua;
            height: 100vh;
            display: flex;
            flex-direction:row ;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
            
        }
        .box1
        {
            height: 234px;
            /* width: 300px; */
            background-color: blue;
            border: 2px solid salmon;
            /* align-self: flex-end; */
            order: 4;
            flex-grow: 2;
        }
        .box2
        {
            height: 234px;
            /* width: 300px; */
            background-color: blue;
            border: 2px solid salmon;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box3</div>
        <div class="box2">Box4</div>
    </div>
</body>
</html>