<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container
        {
            height: 1000px;
            border: 2px solid rgb(0, 0, 0);
            background-color: antiquewhite;
        }
        .box1
        {
            height: 134px;
            width: 345px;
            background-color: aqua;
            float: left;
        }
        .box2
        {
            height: 134px;
            width: 345px;
            background-color: rgb(6, 213, 144);
            float: right;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere eaque obcaecati debitis reprehenderit vitae. Quibusdam temporibus et, repellat tenetur facere debitis sequi.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corporis dolores, consectetur iste facilis, delectus libero natus molestiae ab asperiores inventore autem a, sunt dicta. Architecto est pariatur qui rerum.</div>
    </div>
</body>
</html>