<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        ul
        {
            /* background-color: burlywood; */
        }
        li
        {
            display: inline;
            padding: 12px 12px;
            font-size: 2vw;   
            /* list-style:square outside url('red.png') ; */
        }
         header
         {
            background-color: yellow;
            color: tomato;
            height: 35px;
            position: sticky;
            top: 0;
            z-index: 1;
         }
         p 
         { 
            text-align: center;
            border: 2px solid red;
         }
         .container
         {
            background-color: wheat;
            height: 5000px;
            width: 50vw;
            margin: auto;
            padding: 10px 34px;
         }

         .box
         {
            height: 200px;
            width: 200px;
            background-color: violet;
            /* position: relative;
            top: 20px;
            left: 100px; */
            position: absolute;
         }

         .box2
         {
            height: 200px;
            width: 200px;
            background-color: black;
            color: white;
         }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nihil enim id quisquam qui! Adipisci culpa nulla quaerat voluptatibus non in! Voluptas adipisci voluptatem in optio aliquid blanditiis minima alias, totam non perferendis neque, nesciunt fugit cupiditate repellat! Fugit, omnis ut saepe eos soluta illum? Voluptates doloribus ipsa laudantium eos.
        </p>

        <div class="box">This is the box</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eaque id nam rem aspernatur ratione quia ad non, culpa nemo nesciunt omnis et.</div>
    </div>

    <!-- <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul> -->
</body>
</html>